# xa-demo

./: README.md  pom.xml
src/main/java/com/hlkj/xademo/: XaDemoApplication.java
src/main/java/com/hlkj/xademo/config/: ConfigDb131.java  ConfigDb132.java
src/main/java/com/hlkj/xademo/db131/dao/: XA131Mapper.java
src/main/java/com/hlkj/xademo/db131/model/: XA131.java  XA131Example.java
src/main/java/com/hlkj/xademo/db132/dao/: XA132Mapper.java
src/main/java/com/hlkj/xademo/db132/model/: XA132.java  XA132Example.java
src/main/java/com/hlkj/xademo/service/: XAService.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/db131/: XA131Mapper.xml
src/main/resources/mybatis/db132/: XA132Mapper.xml
src/test/java/com/hlkj/xademo/: XaDemoApplicationTests.java
